# - ID - Title - Description - EnemyID - Gold - Points - Current - Goal - isComplete - isRepeatable - ReturnLoc - TargetLoc - Dependencies
001, "Take the sails!", "Battle Vanbrugh college 3 times.", "", 300, 300, 0, 3, false, false, 0.00, 0.00, []
002, "Stop the tyrant!", "Beat the Vanbrugh college Boss!", "", 500, 600, 0, 1, false, false, 0.00, 0.00, [001]
003, "Saltwater Bay fight club!", "Battle James college 3 times.", "", 500, 500, 0, 3, false, false, 0.00, 0.00, [001, 002]
004, "Salty Depths", "Beat the James college Boss!", "", 700, 800, 0, 1, false, false, 0.00, 0.00, [001, 002, 003]
005, "Murkwater's Territory!", "Battle Halifax college 3 times.", "", 700, 700, 0, 3, false, false, 0.00, 0.00, [001, 002, 003, 004]
006, "Capt'n Murkwater", "Beat the Halifax college Boss!", "", 900, 1000, 0, 1, false, false, 0.00, 0.00, [001, 002, 003, 004, 005]
007, "Bandit Beaches", "Defeat 5 pirate ships.", "", 200, 200, 0, 5, false, true,  0.00, 0.00, []
008, "Buckaneer's Bay", "Defeat 7 pirate ships.", "", 280, 280, 0, 7, false, true,  0.00, 0.00, [001, 002]
009, "Brigg's Boardwalk", "Defeat 10 pirate ships.", "", 400, 400, 0, 10, false, true,  0.00, 0.00, [001, 002, 003, 004]
010, "A tall tale", "Defeat 1 Lake Monsters.", "", 300, 300, 0, 1, false, true,  0.00, 0.00, []
011, "Salted Depths", "Defeat 2 Lake Monsters.", "", 620, 620, 0, 2, false, true,  0.00, 0.00, [001, 002]
012, "The Beast", "Defeat 3 Lake Monsters.", "", 950, 950, 0, 3, false, true,  0.00, 0.00, [001, 002, 003, 004, 005, 006]
013, "Like water like stone", "Battle the Physics Department.", "", 300, 300, 0, 1, false, true,  0.00, 0.00, []
014, "Shot through the heart", "Battle the Biology Department.", "", 300, 300, 0, 1, false, true,  0.00, 0.00, []
